{"version": 2, "width": 120, "height": 33, "timestamp": 1689834554, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.071812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.09244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:14 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.092794, "o", "\u001b[?2004h"]
[1.062769, "o", "\u001b[32mn\u001b[39m"]
[1.079334, "o", "\b\u001b[32mn\u001b[39m\u001b[90mslookup baidu.com\u001b[39m\u001b[17D"]
[1.163768, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.404759, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.724216, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.138497, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[32mo\u001b[32mk\u001b[32mu\u001b[32mp\u001b[39m\u001b[39m \u001b[39mb\u001b[39ma\u001b[39mi\u001b[39md\u001b[39mu\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm"]
[2.455033, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[2.455065, "o", "\u001b[32mnslookup\u001b[39m baidu.com\u001b[K\u001b[?25h"]
[2.456282, "o", "\r\r\n"]
[2.467408, "o", "Server:\t\t10.20.0.10\r\nAddress:\t10.20.0.10#53\r\n\r\nName:\tbaidu.com\r\nAddress: 198.18.2.136\r\n"]
[2.467703, "o", "\r\n"]
[2.478768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.497662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:16 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.498333, "o", "\u001b[?2004h"]
[4.535953, "o", "\u001b[32ms\u001b[39m"]
[4.551835, "o", "\b\u001b[32ms\u001b[39m\u001b[90mystemd-run --user --shell --slice=cgtproxy-drop.slice \u001b[39m\u001b[54D"]
[4.667881, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[4.789827, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.996936, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.075995, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.177816, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.35676, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[5.372658, "o", "\u001b[90mtl start cgtproxy.service\u001b[39m\u001b[25D"]
[5.520657, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[0m\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m\u001b[1m \u001b[0m"]
[6.303108, "o", "\b\u001b[0m \u001b[33ms\u001b[39m"]
[6.489083, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[6.632043, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[6.649035, "o", "\u001b[90mp cgtproxy.service\u001b[39m\u001b[18D"]
[6.695153, "o", "\b\u001b[33mo\u001b[33mp\u001b[39m"]
[7.19326, "o", "\u001b[39m \u001b[39mc\u001b[39mg\u001b[39mt\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mx\u001b[39my\u001b[39m.\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me"]
[7.703687, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[7.70372, "o", "\u001b[32msystemctl\u001b[39m \u001b[33mstop\u001b[39m cgtproxy.service\u001b[K\u001b[?25h"]
[7.705275, "o", "\r\r\n"]
[9.958795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.981972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:24 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.982589, "o", "\u001b[?2004h"]
[12.680887, "o", "\u001b[32msystemctl\u001b[39m \u001b[33mstop\u001b[39m cgtproxy.service"]
[12.841203, "o", "\u001b[31D\u001b[32mn\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mo\u001b[32mk\u001b[32mu\u001b[32mp\u001b[39m\u001b[39m b\u001b[39ma\u001b[39mi\u001b[39md\u001b[39mu.com             \u001b[13D"]
[13.653214, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnslookup\u001b[39m baidu.com\u001b[K"]
[13.653244, "o", "\u001b[?25h"]
[13.654458, "o", "\r\r\n"]
[13.686285, "o", "Server:\t\t10.20.0.10\r\nAddress:\t10.20.0.10#53\r\n\r\nNon-authoritative answer:\r\nName:\tbaidu.com\r\nAddress: 39.156.66.10\r\nName:\tbaidu.com\r\nAddress: 110.242.68.66\r\n"]
[13.687127, "o", "\r\n"]
[13.698394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.72095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:28 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.721601, "o", "\u001b[?2004h"]
[15.442104, "o", "\u001b[32mnslookup\u001b[39m baidu.com"]
[15.647166, "o", "\u001b[18D\u001b[32ms\u001b[32my\u001b[32ms\u001b[32mt\u001b[32me\u001b[32mm\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m \u001b[33ms\u001b[33mt\u001b[33mo\u001b[33mp\u001b[39m cgtproxy.service"]
[16.237202, "o", "\b"]
[16.739742, "o", "\b"]
[16.771741, "o", "\b"]
[16.803718, "o", "\b"]
[16.833886, "o", "\b"]
[16.86399, "o", "\b"]
[16.894261, "o", "\b"]
[16.926123, "o", "\b"]
[16.955624, "o", "\b"]
[16.985772, "o", "\b"]
[17.016294, "o", "\b"]
[17.047663, "o", "\b"]
[17.077712, "o", "\b"]
[17.108734, "o", "\b"]
[17.140917, "o", "\b"]
[17.171034, "o", "\b"]
[17.201175, "o", "\b"]
[17.751839, "o", "\b\b\u001b[33mo\u001b[39m\u001b[P\u001b[17C \u001b[18D"]
[17.91179, "o", "\b\b\u001b[33mt\u001b[39m\u001b[P\u001b[17C \u001b[18D"]
[18.067854, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m cgtproxy.service\u001b[17D"]
[18.148108, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m cgtproxy.service\u001b[17D"]
[18.310748, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m cgtproxy.service\u001b[17D"]
[19.130014, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[19.130044, "o", "\u001b[32msystemctl\u001b[39m \u001b[33mstart\u001b[39m cgtproxy.service\u001b[K\u001b[17D\u001b[?25h"]
[19.131647, "o", "\r\r\n"]
[21.219016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[21.238176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:35 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[21.238777, "o", "\u001b[?2004h"]
[22.533122, "o", "\u001b[32msystemctl\u001b[39m \u001b[33mstart\u001b[39m cgtproxy.service"]
[22.720452, "o", "\u001b[32D\u001b[32mn\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mo\u001b[32mk\u001b[32mu\u001b[32mp\u001b[39m\u001b[39m b\u001b[39ma\u001b[39mi\u001b[39md\u001b[39mu\u001b[39m.com              \u001b[14D"]
[23.152284, "o", "\u001b[18D\u001b[32ms\u001b[32my\u001b[32ms\u001b[32mt\u001b[32me\u001b[32mm\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m \u001b[33ms\u001b[33mt\u001b[33mo\u001b[33mp\u001b[39m cgtproxy.service"]
[23.695184, "o", "\u001b[31D\u001b[32mn\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mo\u001b[32mk\u001b[32mu\u001b[32mp\u001b[39m\u001b[39m b\u001b[39ma\u001b[39mi\u001b[39md\u001b[39mu.com             \u001b[13D"]
[24.266389, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnslookup\u001b[39m baidu.com\u001b[K\u001b[?25h"]
[24.267593, "o", "\r\r\n"]
[24.279739, "o", "Server:\t\t10.20.0.10\r\nAddress:\t10.20.0.10#53\r\n\r\nName:\tbaidu.com\r\nAddress: 198.18.2.136\r\n"]
[24.279987, "o", "\r\n"]
[24.291313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.309989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:38 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[24.310528, "o", "\u001b[?2004h"]
[26.511477, "o", "\u001b[32mnslookup\u001b[39m baidu.com"]
[27.183856, "o", "\u001b[18D\u001b[32ms\u001b[32my\u001b[32ms\u001b[32mt\u001b[32me\u001b[32mm\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m \u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mr\u001b[33mt\u001b[39m cgtproxy.service"]
[28.319503, "o", "\u001b[32D\u001b[32mn\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mo\u001b[32mk\u001b[32mu\u001b[32mp\u001b[39m\u001b[39m b\u001b[39ma\u001b[39mi\u001b[39md\u001b[39mu\u001b[39m.com              \u001b[14D"]
[29.173842, "o", "\u001b[18D\u001b[32ms\u001b[32my\u001b[32ms\u001b[32mt\u001b[32me\u001b[32mm\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m \u001b[33ms\u001b[33mt\u001b[33mo\u001b[33mp\u001b[39m cgtproxy.service"]
[29.343001, "o", "\u001b[31D\u001b[32mn\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mo\u001b[32mk\u001b[32mu\u001b[32mp\u001b[39m\u001b[39m b\u001b[39ma\u001b[39mi\u001b[39md\u001b[39mu.com             \u001b[13D"]
[29.669078, "o", "\u001b[18D\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m           \u001b[14D"]
[29.950178, "o", "\b\b\b\b\u001b[32ms\u001b[32my\u001b[32ms\u001b[32mt\u001b[32memd-run\u001b[39m \u001b[36m--user\u001b[39m \u001b[36m--shell\u001b[39m \u001b[36m--slice=cgtproxy-drop.slice\u001b[39m "]
[31.271329, "o", "\u001b[10D\u001b[36mi\u001b[36mr\u001b[36me\u001b[36mc\u001b[36mt\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m "]
[32.117102, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[32.117127, "o", "\u001b[32msystemd-run\u001b[39m \u001b[36m--user\u001b[39m \u001b[36m--shell\u001b[39m \u001b[36m--slice=cgtproxy-direct.slice\u001b[39m\u001b[K\u001b[1C\u001b[?25h"]
[32.118456, "o", "\r\r\n"]
[32.1266, "o", "Running as unit: run-u298.service\r\nPress ^] three times within 1s to disconnect TTY.\r\n"]
[32.246271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[32.267192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:46 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[32.267469, "o", "\u001b[?2004h"]
[34.324086, "o", "\u001b[32mn\u001b[39m"]
[34.341131, "o", "\b\u001b[32mn\u001b[39m\u001b[90mslookup baidu.com\u001b[39m\u001b[17D"]
[34.439369, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[34.801279, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mo\u001b[32mk\u001b[32mu\u001b[32mp\u001b[39m\u001b[39m \u001b[39mb\u001b[39ma\u001b[39mi\u001b[39md\u001b[39mu\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm"]
[35.060619, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnslookup\u001b[39m baidu.com\u001b[K\u001b[?25h"]
[35.061843, "o", "\r\r\n"]
[35.073672, "o", "Server:\t\t10.20.0.10\r\nAddress:\t10.20.0.10#53\r\n\r\nNon-authoritative answer:\r\nName:\tbaidu.com\r\nAddress: 110.242.68.66\r\nName:\tbaidu.com\r\nAddress: 39.156.66.10\r\n"]
[35.074581, "o", "\r\n"]
[35.085738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[35.105976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:49 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[35.106662, "o", "\u001b[?2004h"]
[36.632475, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[36.648379, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[36.789864, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[36.940102, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.096804, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[37.423061, "o", "\u001b[?25l"]
[37.423106, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[37.424177, "o", "\r\r\n"]
[37.476966, "o", "Finished with result: success\r\nMain processes terminated with: code=exited/status=0\r\nService runtime: 5.329s\r\nCPU time consumed: 533ms\r\n"]
[37.477513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[37.499996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                         \u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:51 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[37.500652, "o", "\u001b[?2004h"]
[37.982624, "o", "\u001b[32msystemd-run\u001b[39m \u001b[36m--user\u001b[39m \u001b[36m--shell\u001b[39m \u001b[36m--slice=cgtproxy-direct.slice\u001b[39m "]
[38.435003, "o", "\b"]
[38.939313, "o", "\b"]
[38.967792, "o", "\b"]
[38.99798, "o", "\b"]
[39.028114, "o", "\b"]
[39.059685, "o", "\b"]
[39.095921, "o", "\b"]
[39.669832, "o", "\b\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m\u001b[39m \b\b\b\b\b\b\b"]
[39.781558, "o", "\b\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m\u001b[39m \b\b\b\b\b\b\b"]
[39.891276, "o", "\b\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m\u001b[39m \b\b\b\b\b\b\b"]
[40.011554, "o", "\b\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m\u001b[39m \b\b\b\b\b\b\b"]
[40.197428, "o", "\b\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m\u001b[39m \b\b\b\b\b\b\b"]
[40.388691, "o", "\u001b[36mr\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m \b\b\b\b\b\b\b"]
[40.74681, "o", "\u001b[46D\u001b[39ms\u001b[39my\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mm\u001b[39md\u001b[39m-\u001b[39mr\u001b[39mu\u001b[39mn \u001b[39m-\u001b[39m-\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39me\u001b[39m=\u001b[39mc\u001b[39mg\u001b[39mt\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mx\u001b[39my\u001b[39m-\u001b[39md\u001b[39mr\u001b[39m.\u001b[39ms\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39me\b\b\b\b\b\b"]
[40.746837, "o", "\u0007"]
[41.17128, "o", "\u001b[46D\u001b[32ms\u001b[32my\u001b[32ms\u001b[32mt\u001b[32me\u001b[32mm\u001b[32md\u001b[32m-\u001b[32mr\u001b[32mu\u001b[32mn\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mu\u001b[36ms\u001b[36me\u001b[36mr\u001b[39m \u001b[36m-\u001b[36m-\u001b[36ms\u001b[36mh\u001b[36me\u001b[36ml\u001b[36ml\u001b[39m \u001b[36m-\u001b[36m-\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[36m=\u001b[36mc\u001b[36mg\u001b[36mt\u001b[36mp\u001b[36mr\u001b[36mo\u001b[36mx\u001b[36my\u001b[36m-\u001b[36md\u001b[36mr\u001b[36mo\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m \b\b\b\b\b\b\b"]
[41.263504, "o", "\u001b[36mp\u001b[36m.\u001b[36ms\u001b[36ml\u001b[36mi\u001b[36mc\u001b[36me\u001b[39m \b\b\b\b\b\b\b"]
[41.693254, "o", "\u001b[?25l"]
[41.693286, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32msystemd-run\u001b[39m \u001b[36m--user\u001b[39m \u001b[36m--shell\u001b[39m \u001b[36m--slice=cgtproxy-drop.slice\u001b[39m\u001b[K\b\b\b\b\b\b"]
[41.69334, "o", "\u001b[?25h"]
[41.698017, "o", "\r\r\n"]
[41.708794, "o", "Running as unit: run-u300.service\r\nPress ^] three times within 1s to disconnect TTY.\r\n"]
[41.816284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[41.836074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:29:56 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[41.83641, "o", "\u001b[?2004h"]
[42.213352, "o", "\u001b[32mexit\u001b[39m"]
[42.41427, "o", "\b\b\b\b\u001b[32mn\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mokup\u001b[39m baidu.com"]
[42.756924, "o", "\u001b[18D\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m           \u001b[14D"]
[43.008562, "o", "\b\b\b\b\u001b[32mn\u001b[32ms\u001b[32ml\u001b[32mo\u001b[32mokup\u001b[39m baidu.com"]
[43.43034, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnslookup\u001b[39m baidu.com\u001b[K\u001b[?25h"]
[43.431765, "o", "\r\r\n"]
[48.448543, "o", ";; communications error to 10.20.0.10#53: timed out\r\n"]
[50.199514, "o", "^C"]
[50.199636, "o", "\r\n"]
[50.211074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[50.237065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                         \u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 7s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:30:04 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[50.237727, "o", "\u001b[?2004h"]
[51.324369, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[51.341039, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[51.471158, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[51.60696, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[51.767692, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[51.978561, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K"]
[51.978591, "o", "\u001b[?25h"]
[51.979789, "o", "\r\r\n"]
[52.034638, "o", "Finished with result: exit-code\r\nMain processes terminated with: code=exited/status=1\r\nService runtime: 10.303s\r\nCPU time consumed: 507ms\r\n"]
[52.035235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[52.059091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/workspace/speech/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcgtproxy-07-20-23\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                        \u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 02:30:06 下午\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[52.059764, "o", "\u001b[?2004h"]
[52.529552, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[52.546268, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[52.702764, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[52.84625, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[53.045871, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[53.447903, "o", "\u001b[?25l"]
[53.447934, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[53.449104, "o", "\r\r\n"]
